MY_PRIVATE_KEY=myprivatekey
JWT_KEY=wearethechampions
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=apigateway-local-dev
MONGO_USERNAME=ongdev
MONGO_PASSWORD=Domaybiet!23
PORT=3000
UAA_HOST=localhost
UAA_PORT=3333